{
  "name": "websocket-server",
  "version": "0.0.1",
  "description": "This is a Websocket Service(Test for Chat APP)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konnyaku-studio-team/chihuos-websocketchat-server.git"
  },
  "keywords": [
    "chatroom",
    "websocket",
    "chat",
    "safe"
  ],
  "author": "chihuo2104",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/konnyaku-studio-team/chihuos-websocketchat-server/issues"
  },
  "homepage": "https://github.com/konnyaku-studio-team/chihuos-websocketchat-server#readme",
  "dependencies": {
    "ws": "^7.3.1"
  }
}